# g3man

./: .gitignore  .gitmodules  Makefile  README.md  directories.cpp  directories.h  embeds.cpp  embeds.h  flake.nix  forgery-manager.sln  forgery_mod.cpp  forgery_mod.h  forgerymanager.cpp  forgerymanager.h  g3man-deps.json  g3man.sln  log.txt  macros.h  main.cpp  patcher.cpp  patcher.h  shell.nix  yapping.md  zips.cpp  zips.h
.github/workflows/: g3man.yml  gmlpweb.yml
UndertaleModLib/: UndertaleModLib.csproj  gitversion.txt
csx/: merger.csx
forgery-manager/: AboutPage.axaml  AboutPage.axaml.cs  App.axaml  App.axaml.cs  Directories.cs  MainWindow.axaml  MainWindow.axaml.cs  Mod.cs  ModEntry.axaml  ModEntry.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  Program.cs  SettingsPage.axaml  SettingsPage.axaml.cs  app.manifest  forgery-manager.csproj
g3man/: CLI.cs  Config.cs  DataLoader.cs  ExtendWidget.cs  Game.cs  GameAdder.cs  Logger.cs  MainWindow.cs  Mod.cs  Patcher.cs  PathStatus.cs  Program.cs  ProgramPaths.cs  Result.cs  State.cs  UpdateChecker.cs  g3man.csproj  g3man.sln
g3man/GMLP/: GMLP.cs  PatchApplier.cs  PatchOperation.cs  PatchOwner.cs
g3man/GMLP/Tests/: AtStringTest.cs  BracesTest.cs  GMLPTest.cs  GMLPTests.cs  StringTest.cs  WritesTest.cs
g3man/Models/: Game.cs  Mod.cs  Profile.cs
g3man/Patching/: GameMakerCodeFile.cs  GameMakerCodeSource.cs  Patcher.cs
g3man/Publishing/: bundle_gtk.targets  generate_library_inclusions.py  publish.py  publish_as_zip.py
g3man/UI/: GameAdderWindow.cs  MainWindow.cs  ManageProfileWindow.cs  PatcherWindow.cs  PopupWindow.cs
g3man/Util/: IO.cs  JsonUtil.cs  Logger.cs  ProgramPaths.cs
gmlp/: CodeFile.cs  CodeSource.cs  Language.cs  PatchOperation.cs  PatchOwner.cs  append_mod_translations.gmlp  create_mod_supervisor_instance.gmlp  create_modloader_instance.gmlp  draw_forgery_version.gmlp  enable_devmode.gmlp  gmlp.csproj  index_items.gmlp  index_perks.gmlp  index_supervisor_sprites.gmlp  index_supervisors.gmlp  patch_autosave.gmlp  patch_game_events.gmlp  patch_load_button.gmlp  patch_supervisor_preview_click_audio.gmlp
gmlp/Tests/: AtStringTest.cs  BracesTest.cs  CriticalPriorityTest.cs  ExplicitOrderingTest.cs  ForkTest.cs  ForkTestReverse.cs  GMLPTest.cs  GMLPTests.cs  ImplicitOrderingTest.cs  LanguageTest.cs  LanguageTests.cs  RegexTest.cs  ScopeTest.cs  SkipScopeTest.cs  StringTest.cs  WriteConditionsTest.cs  WritesTest.cs
gmlpweb/: Program.cs  _Imports.razor  flake.nix  gmlpweb.csproj  gmlpweb.sln  index.html  main.js  nuget.config
gmlpweb/Layout/: NavMenu.razor
gmlpweb/wwwroot/: gmlpweb.styles.css  index.html  main.js
gmlpweb/wwwroot/css/: app.css
win/: forgery.win
