<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Thanks to the Pinta project for figuring this out https://github.com/PintaProject/Pinta -->
  <!-- Install GTK library dependencies on Windows, from the MSYS installation. -->
  <PropertyGroup>
    <!-- Note this can be overridden by an environment variable with the same name. -->
    <MinGWFolder>C:\msys64\mingw64</MinGWFolder>
    <MinGWBinFolder>$(MinGWFolder)\bin</MinGWBinFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Library link dependencies (run `ldd libadwaita-1-0.dll | grep '\/mingw.*\.dll' -o`) -->
    <!-- TODO - This should be improved in the future to be more automated -->
    <GtkFile Include="$(MinGWBinFolder)\libadwaita-1-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libappstream-5.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libglib-2.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libfribidi-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgio-2.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgobject-2.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgraphene-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgtk-4-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libintl-8.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpango-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libffi-8.dll" />
    <GtkFile Include="$(MinGWBinFolder)\zlib1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgmodule-2.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libcurl-4.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpcre2-8-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libxml2-16.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libxmlb-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libyaml-0-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libiconv-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libzstd.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libharfbuzz-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libthai-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgcc_s_seh-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libidn2-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libbrotlidec.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libnghttp2-14.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libnghttp3-9.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpsl-5.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libngtcp2_crypto_ossl-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libngtcp2-16.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libssh2-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libcairo-gobject-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libcairo-script-interpreter-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libcairo-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libfontconfig-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgdk_pixbuf-2.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstallocators-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstd3d12-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libepoxy-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstgl-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstplay-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstreamer-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstvideo-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libharfbuzz-subset-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libjpeg-8.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpangocairo-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpangowin32-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpangoft2-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpng16-16.dll" />
    <GtkFile Include="$(MinGWBinFolder)\vulkan-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\librsvg-2-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libtiff-6.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libcrypto-3-x64.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libssl-3-x64.dll" />
    <GtkFile Include="$(MinGWBinFolder)\liblzma-5.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libfreetype-6.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libdatrie-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgraphite2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libstdc++-6.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libwinpthread-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libunistring-5.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libbrotlicommon.dll" />
    <GtkFile Include="$(MinGWBinFolder)\liblzo2-2.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libpixman-1-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libexpat-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstbase-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstpbutils-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstd3dshader-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgsttag-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\liborc-0.4-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libdeflate.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libjbig-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libLerc.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libwebp-7.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libbz2-1.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libgstaudio-1.0-0.dll" />
    <GtkFile Include="$(MinGWBinFolder)\libsharpyuv-0.dll" />

    <GtkFile Include="$(MinGWBinFolder)\gdbus.exe" />
    <GtkFile Include="$(MinGWBinFolder)\gspawn-win64-helper.exe" />
    <GtkFile Include="$(MinGWBinFolder)\gspawn-win64-helper-console.exe" />
    <GtkFile Include="$(MinGWBinFolder)\gtk4-query-settings.exe" />
    <GtkFile Include="$(MinGWBinFolder)\gtk4-update-icon-cache.exe" />

    <GtkFile Include="Publishing\default-glib-schemas\*" Link="default-glib-schemas\%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="@(GtkFile)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
